# Compound_More_Pineapple

./: README.md
duoboluo -2018.11.22/: pom.xml
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/: BackendSystemApplication.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/controller/: CompanyInfoController.java  ModuleTableController.java  PhotoUploadController.java  PositionInfoController.java  UserController.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/dao/: BannerShowMapper.java  CompanyInfoMapper.java  CompanyProduceMapper.java  ModuleTableMapper.java  PositionInfoMapper.java  RecruitingCompanyInformationMapper.java  UserMapper.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/pojo/: CompanyInfo.java  CompanyInfo2.java  CompanyProduce.java  Permission.java  Role.java  RolePermission.java  User.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/service/: BannerShowService.java  CompanyInfoService.java  ModuleTableService.java  PositionService.java  UserService.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/service/impl/: BannerShowServiceImpl.java  CompanyInfoServiceImpl.java  ModuleTableServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/utils/: ChinaPhone.java  Md5Util.java  MsmUtil.java  StrConverUtil.java
duoboluo -2018.11.22/src/main/java/com/jnshu/backendsystem/vo/: CompanfInfoVo.java
duoboluo -2018.11.22/src/main/java/com/jnshu/mybatis/: GeneratorSqlmap.java  generatorConfig.xml
duoboluo -2018.11.22/src/main/resources/: application.properties
duoboluo -2018.11.22/src/main/resources/mappers/: BannerShowMapper.xml  CompanyProduceMapper.xml  ModuleTableMapper.xml  PositionInfoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
duoboluo -2018.11.22/src/test/java/com/jnshu/backendsystem/: BackendSystemApplicationTests.java
存底代码/20181017/morepineapple/morepineapple/backend-system/: pom.xml
存底代码/20181017/morepineapple/morepineapple/backend-system/src/main/java/com/jnshu/backendSystem/dao/: CompanyInfoMapper.java  UserMapper.java  (+2 more)
存底代码/20181017/morepineapple/morepineapple/backend-system/src/main/resources/: generatorConfig.xml
存底代码/20181017/morepineapple/morepineapple/backend-system/src/main/resources/mappers/: BannerShowMapper.xml  CompanyInfoMapper.xml  PermissionMapper.xml  RecruitingCompanyInformationMapper.xml  UserMapper.xml
存底代码/purview/resource-service/: pom.xml
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/: ResourceServiceApplication.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/client/: AuthServiceClient.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/client/hystrix/: AuthServiceHystrix.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/config/: CustomPasswordEncoder.java  GlobalMethodSecurityConfig.java  JwtConfig.java  ResourceServerConfig.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/dto/: UserLoginDTO.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/entity/: JWT.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/exception/: ExceptionHandle.java  UserLoginException.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/service/: UserServiceDetail.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/utils/: BPwdEncoderUtil.java
存底代码/purview/resource-service/src/main/java/com/jnshu/resourceservice/web/: UserController.java  WebController.java
存底代码/purview/resource-service/src/main/resources/: application.yml  public.cert
存底代码/purview/resource-service/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
存底代码/purview/resource-service/src/test/java/com/jnshu/resourceservice/: ResourceServiceApplicationTests.java
存底代码/purview/resource-service/src/test/java/com/jnshu/resourceservice/dao/: UserMapperTest.java
存底代码/purview/uaa-service/: pom.xml
存底代码/purview/uaa-service/sql/: buildTable.sql
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/: UaaServiceApplication.java
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/configue/: CustomPasswordEncoder.java  OAuth2Config.java  WebSecurityConfig.java
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/configue/druid/: DruidConfiguration.java  DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/dao/: ModuleTableMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/pojo/: ModuleTable.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
存底代码/purview/uaa-service/src/main/java/com/jnshu/uaaservice/service/: UserServiceDetail.java
存底代码/purview/uaa-service/src/main/resources/: application.yml  generatorConfig.xml  hwb-jwt.jks
存底代码/purview/uaa-service/src/main/resources/mappers/: ModuleTableMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
存底代码/purview/uaa-service/src/test/java/com/jnshu/uaaservice/: UaaServiceApplicationTests.java
存底代码/purview/uaa-service/src/test/java/com/jnshu/uaaservice/dao/: PermissionMapperTest.java  RoleMapperTest.java  RolePermissionMapperTest.java  UserMapperTest.java
存底代码/purview/uaa-service/src/test/java/com/jnshu/uaaservice/service/: UserServiceDetailTest.java
(+185 files in other folders)
